# nomoretrolls

./: .gitignore  Dockerfile  README.md  build.fsx  docker-compose.debug.yml  docker-compose.yml  nomoretrolls.sln  paket.dependencies
tests/nomoretrolls.tests/: EnumerableExtensionsTests.cs  ExtensionsTests.cs  nomoretrolls.tests.csproj  paket.references
tests/nomoretrolls.tests/Blacklists/: BlacklistProviderTests.cs  CachedBlacklistProviderTests.cs  ExtensionsTests.cs  MemoryBlacklistProviderTests.cs
tests/nomoretrolls.tests/Commands/: CommandContextExtensionsTests.cs
tests/nomoretrolls.tests/Config/: ConfigProviderTests.cs  FileConfigProviderTests.cs  MemoryWorkflowConfigurationRepositoryTests.cs  MongoDbConfigurationTests.cs  WorkflowConfigurationRepositoryTests.cs
tests/nomoretrolls.tests/Emotes/: CachedEmoteConfigProviderTests.cs  EmoteGeneratorTests.cs  EmoteRepositoryTests.cs  ExtensionsTests.cs
tests/nomoretrolls.tests/Formatting/: MarkdownExtensionsTests.cs
tests/nomoretrolls.tests/Io/: MongoDbExtensionsTests.cs
tests/nomoretrolls.tests/Knocking/: CachedKnockingScheduleRepositoryTests.cs  ExtensionsTests.cs  KnockingScheduleJobTests.cs
tests/nomoretrolls.tests/Messaging/: DiscordMessagingClientProviderTests.cs
tests/nomoretrolls.tests/Parsing/: StringExtensionsTests.cs
tests/nomoretrolls.tests/Scheduling/: JobExecutorTests.cs  JobSchedulerTests.cs
tests/nomoretrolls.tests/Statistics/: MemnoryUserStatisticsProviderTests.cs
tests/nomoretrolls.tests/Telemetry/: AggregatedTelemetryTests.cs  ConsoleTelemetryTests.cs
tests/nomoretrolls.tests/Workflows/: MessageWorkflowBuilderTests.cs  MessageWorkflowContextExtensionsTests.cs  MessageWorkflowExecutorTests.cs  MessageWorkflowFactoryTests.cs  MessageWorkflowProviderTests.cs
tests/nomoretrolls.tests/Workflows/Parts/: ApplyBlacklistReplyTextTests.cs  ApplyReactionEmoteTests.cs  ApplyShoutingReplyTextTests.cs  BumpUserWarningsTests.cs  IfPartTests.cs  (+12 more)
(+163 files in other folders)
