source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0, net5.0, netstandard2.0, netstandard2.1
nuget coverlet.collector 3.1.2
nuget coverlet.msbuild 3.1.2
nuget crayon 2.0.64
nuget CronExpressionDescriptor
nuget cronos
nuget Discord.Net
nuget FluentAssertions
nuget FsCheck.Xunit 3.0.0-beta2 beta
nuget McMaster.Extensions.CommandLineUtils 4.0.1
nuget Microsoft.Extensions.Caching.Memory
nuget Microsoft.Extensions.DependencyInjection 6.0
nuget Microsoft.NET.Test.Sdk 16.11.0
nuget MongoDB.Driver
nuget Newtonsoft.Json 13.0.2
nuget NSubstitute
nuget System.Net.Http
nuget Tk.Extensions
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3